# SeleniumProject

./: pom.xml
java/lang/: annotations.xml
src/test/java/com/example/: HomePageTest.java  ShopPageLogin.java  ShopPageTest.java  SnippetPageTest.java  TestNgTestBase.java
src/test/java/com/example/pages/: HomePage.java  Page.java  ProductCardPage.java  SearchFieldPage.java  ShoppingCartPage.java  SnippetPage.java
src/test/resources/: application.properties  logback-test.xml  testng.xml
